@media ( max-width: 500px )

    body
        height: 100vh
        width: 100%
        margin: 0px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        font-family: 'Kumbh Sans', sans-serif;
        .card
            border: 1px solid #dddddd
            width: 80%
            height: 450px
            border-radius: 1em
            overflow: hidden
            .top_card
                background-image: url("../images/bg-pattern-card.svg")
                background-size: cover
                height: 40%
                position: relative
                img
                    position: absolute;
                    bottom: -48px;
                    left: 40%;
                    margin: -48 0 0 -48px;
                    border-radius: 50%
                    border: 4px solid #fff
            .middle_card
                // border: 1px solid #000000
                height: 24%
                text-align: center
                h2
                    margin: 60px 0px 20px 0px
                span
                    margin: 0px
                    opacity: .6
            .bottom_card
                display: flex
                justify-content: space-around
                width: 100%
                border-top: 3px solid #00000013
                height: 25%
                .stats
                    text-align: center

                    h2
                        margin: 20px 0px 0px
                    span
                        opacity: .6